<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="http://underscorejs.org/underscore-min.js"></script>

    <script src="Aktivitetsliste.js"></script>
    <script src="Treningsprogram.js"></script>
    <script src="Tilbakemelding.js"></script>

    <style>

        *{
            font-family: Arial, sans-serif;
            color: #CCCCCC;
        }
        .knapp{
            color: #3B6FD2;
            background-color: #333333;
            border-radius: 0.5em;
            margin-top: 0.5em;
            display: inline-block;
            padding: 0.5em;
        }

        .aktivitet{
             background-color: #666666;
            border: solid 0.1em;
            border-radius: 0.5em;
            border-color: #333333;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            padding: 0.5em;
         }

        .valgt{
            background-color: green;
            border-radius: 0.5em;
            border: solid 0.1em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            padding: 0.5em;
        }
        .content{
            background-color: #666666;
            padding-top: 2em;
        }
        .kommentar{
            border: solid 0.1em;
            border-radius: 0.5em;
            border-color: #333333;
            background-color: #666666;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            padding: 0.5em;
        }
        .overskrift{
            font-size: 1.5em;
            font-weight: bold;
            padding-bottom: 0.5em;
            color: #0D234A;
        }

        .aktivitetTreningsprogram{
            background-color: #666666;
            border: solid 0.1em;
            border-radius: 0.5em;
            border-color: #333333;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            padding: 0.5em;
            overflow: hidden;
        }

        .aktivitetSettOgRep{
            float: right;
            /*background-color: #FF0000;*/
            padding:0.5em;
            color: #3F74D4;
        }
        .aktivitetNavn{
            float: left;
            /*background-color: #FF00FF;*/
            padding:0.5em;
        }
        .tilbakemelding{
            margin-bottom: 1em;
            display: inline-block;
        }
        #header{
            background-color: #000000;
        }

        #aktivitetFilter{
            color: #000000;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="header"><img src="header.jpg"/> </div>

<div class="content">
    <div class="row">

        <div class="col-md-3">
            <div class="overskrift">Kunde</div>
            <div id="kunde">Ola Normann</div>
            <div id="sendNyttProgram" class="knapp">Send nytt program</div>
        </div>

        <div class="col-md-3">
            <div class="overskrift">Treningsprogram</div>
            <div id="treningsprogram"></div>

        </div>

        <div class="col-md-3">
            <div class="overskrift">Aktiviteter</div>
            <input id="aktivitetFilter" type="text" />
            <div id="alleAktiviteter"></div>
        </div>
        <div class="col-md-3">
            <div class="overskrift">Logg</div>
            <div id="tilbakemeldinger"></div>
        </div>
    </div>
</div>

<script>
    jQuery(document).ready(function(){

        console.log("J query er lastet");

        var aktivitetsliste = new Aktivitetsliste();
        aktivitetsliste.init();

        oppdaterAktivitetsListe();

        console.log("2");

        $('#aktivitetFilter').focus();
        $('#aktivitetFilter').on('keyup', function(e) {

            console.log("Tastetrykk e:" + e);

            if(e.which == 38 || e.keyCode == 38) {
                console.log("38 OPP trykket - dersom aktiviteter i lista - velg neste oppover");
                velgForrigeAktivitet();
            }else if (e.which == 40 || e.keyCode == 40) {
                console.log("40 NED trykket - dersom aktiviteter i lista - velg neste nedover");
                velgNesteAktivitet();
            }else if (e.which == 32 || e.keyCode == 32) {
                console.log("32 SPACE trykket - skift modus");
            }
            else if (e.which == 13 || e.keyCode == 13) {
                console.log("Enter trykket - dersom det finnes en valgt aktivitet skal den legges over i treningsprogrammet");
            }else{
                var input = String.fromCharCode(e.keyCode);
                console.log("input:" + input);

                aktivitetsliste.filtrer(input);
                oppdaterAktivitetsListe();
            }
        });

        console.log("3");

        function oppdaterAktivitetsListe(){

            console.log("oppdaterAktivitetsListe");

            var aktiviteter = document.getElementById("alleAktiviteter");

            while (aktiviteter.firstChild) {
                aktiviteter.removeChild(aktiviteter.firstChild);
            }
            var alleAktiviteter = aktivitetsliste.hentAlle();

            for(var i = 0; i < alleAktiviteter.length; i++){

                var overskriftDiv = document.createElement('div');
                overskriftDiv.className = i == aktivitetsliste.hentValgt() ? 'valgt': 'aktivitet';
                overskriftDiv.innerHTML = alleAktiviteter[i].navn;
                aktiviteter.appendChild(overskriftDiv);
            }
        };


        function velgNesteAktivitet(){

            ///TODO: temp - neste nedover
            var listeLengde = aktivitetsliste.hentAlle().length;
            var valgt = aktivitetsliste.hentValgt();

            var nesteValgt = valgt + 1;
            if(nesteValgt < listeLengde){

                console.log("skal sette valgt. nesteValgt: " + nesteValgt);
                aktivitetsliste.setValgt(nesteValgt);
                oppdaterAktivitetsListe();
            }
        };

        function velgForrigeAktivitet(){
            var valgt = aktivitetsliste.hentValgt();

            if(valgt!= 0){
                var nesteValgt = valgt - 1;
                console.log("skal sette valgt. nesteValgt: " + nesteValgt);
                aktivitetsliste.setValgt(nesteValgt);
                oppdaterAktivitetsListe();
            }
        };

        var tilbakemeldingsliste = new Tilbakemelding();
        tilbakemeldingsliste.init();

        oppdaterTilbakemeldinger();

        console.log("4");

        function oppdaterTilbakemeldinger(){

            console.log("oppdaterTilbakemeldinger");

            var tilbakemeldinger = document.getElementById("tilbakemeldinger");

            while (tilbakemeldinger.firstChild) {
                tilbakemeldinger.removeChild(tilbakemeldinger.firstChild);
            }
            var alleTilbakemeldinger = tilbakemeldingsliste.hentTilbakemeldinger();

            for(var i = 0; i < alleTilbakemeldinger.length; i++){

                var rating = alleTilbakemeldinger[i].rating;
                var ratingDiv = document.createElement('div');

                for(var j = 0; j < 5; j++){
                    if(j < rating){
                        var stjerne = document.createElement('img');
                        stjerne.setAttribute("src", "star.png");
                        stjerne.setAttribute("height", "25");
                        stjerne.setAttribute("width", "25");
                        ratingDiv.appendChild(stjerne);
                    }
                }

                var kommentarDiv = document.createElement('div');
                kommentarDiv.className = 'kommentar';
                kommentarDiv.innerHTML = alleTilbakemeldinger[i].kommentar;


                var tilbakemeldingDiv = document.createElement('div');
                tilbakemeldingDiv.className = 'tilbakemelding';

                tilbakemeldingDiv.appendChild(ratingDiv);
                tilbakemeldingDiv.appendChild(kommentarDiv);
                tilbakemeldinger.appendChild(tilbakemeldingDiv);
            }
        };
        console.log("5");

        var aktivitetsListe = new Treningsprogram();
        aktivitetsListe.init();

        oppdaterTreningsprogram();

        console.log("6");

        function oppdaterTreningsprogram(){

            console.log("oppdaterTreningsprogram");

            var treningsprogram = document.getElementById("treningsprogram");

            while (treningsprogram.firstChild) {
                treningsprogram.removeChild(treningsprogram.firstChild);
            }
            var alleAktiviteter = aktivitetsListe.hentProgram();



            for(var i = 0; i < alleAktiviteter.length; i++){

                var aktivitetDiv = document.createElement('div');
                aktivitetDiv.className = 'aktivitetTreningsprogram';

                var repDiv = document.createElement('div');
                repDiv.className = 'aktivitetSettOgRep';
                repDiv.innerHTML = alleAktiviteter[i].sett + ' X ' + alleAktiviteter[i].repitisjoner;

                var navnDiv = document.createElement('div');
                navnDiv.className = 'aktivitetNavn';
                navnDiv.innerHTML = alleAktiviteter[i].navn;

                aktivitetDiv.appendChild(repDiv);
                aktivitetDiv.appendChild(navnDiv);
                treningsprogram.appendChild(aktivitetDiv);
            }
        };

        console.log("7");
    })
</script>
</body>
</html>